<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				margin: 0;
				padding: 0;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			header{
				width: 100%;
				height: 40px;
				background: pink;
				position: fixed;
				top: 0;
				left: 0;
			}
			footer{
				position: fixed;
				bottom: 0;
				left: 0;
				height: 40px;
				width: 100%;
				background: pink;
			}
			section{
				height: 100%;
				width: 100%;
				overflow: auto;
			}
			ul{
				padding: 0;
				list-style: none;
				
			}
			ul li{
				position: relative;
				height: 80px;
				border-bottom:1px solid gray;
				padding-left: 20px;
				padding-right: 30px;
				/*line-height: 80px;*/
				padding-top:0.1 ;
			}
			ul li img{
				width: 50px;
				height: 50px;
				position: absolute;
				left: 0;
				top: 0;
				/*vertical-align: middle;*/
				margin-top: 15px;
			}
			ul li p{
				/*width:100px;*/
				padding-left: 50px;
				margin-top: 5px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			ul li h3{
				padding-left: 50px;
				margin-top: 5px;
			}
			ul li span{
				position: absolute;
				right: 0;
				top: 30px;
			}
			.iconfont{
			  font-family:"iconfont" !important;
			  font-size:20px;font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
			}
			ol {
				list-style: none;
				width: 100%;
			}
			ol li{
				float: left;
				width: 25%;
				text-align: center;
				
			}
			ol li span{
				display: block;
				font-size: 13px;
			}
		</style>
	<link rel="stylesheet" type="text/css" href="css/css.css"/>
	</head>
	<body>
		<header class="top">头部</header>
		<section class="middle">
			<ul>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h3>我的昵称</h3><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p><span>8-29</span></li>
				
				
			</ul>
		</section>
		<footer class="bottom"><ol>
			<li><i class="iconfont">&#xe6a1;</i><span>通讯录</span></li>
			<li><i class="iconfont">&#xe6a0;</i><span>消息</span></li>
			<li><i class="iconfont">&#xe7c7;</i><span>通话</span></li>
			<li><i class="iconfont">&#xe60b;</i><span>我</span></li>
		</ol></footer>
	</body>
</html>
